= form_for([article, article.comments.build]) do |f|
  fieldset
    .field
      = f.label :text, "Add comment"
      = f.text_area :text, rows: 4
    .actions
      .button-group
        = f.submit class: "small button"
