.row
  .small-8.small-centered.columns
    = form_for(article.comments.build) do |f|
      fieldset
        .field
          = f.label :text, "Add comment"
          = f.text_area :text
        .actions
          .button-group
            = f.submit class: "tiny button"
