.row
  .small-8.small-centered.columns
    = form_for(article) do |f|
        - if article.errors.any?
            .article-errors
              ul
                - article.errors.full_messages.each do |message|
                  li = message
        fieldset
          .field
            = f.label :title
            = f.text_field :title, placeholder: "Add Title"
          .field
            = f.label :text
            = f.text_area :text, placeholder: "Add some text...", rows: 10
          .actions
            .button-group
              = f.submit class: "tiny button"
              = link_to 'Back', :back, class: 'cancel-link'
