.row
  .small-2.columns
    br
      = link_to new_article_path, class: 'small button' do
        |  New article

  .small-8.small-centered.columns
    - articles.each do |article|
      = render 'article', article: article
